<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        
        <style>
            body{
                font-family: arial;
            }
            h3, h2{
                text-align: center;
            }
            .btn{
                background-color: #8f60db;
                cursor: pointer;
            }
            .btn:hover{
                background-color: #d435e2;
            }
            .heigher_btn{
                width: 20px;
                height: 400px;
                position: absolute;
            }
            .heigher_btn span{
                position: absolute;
                top: 50%;
                transform: translate(0, -50%);
            }
            .wider_btn{
                width: 600px;
                height: 20px;
                position: absolute;
            }
            .wider_btn span{
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0)
            }
            #container{
               
                position:relative;
                width:640px;
                height:440px;
                left: 50%;
                transform: translate(-50%, 0);
                padding:20px;
                box-sizing: border-box;
            }
            @keyframes pulse{
                0% {width: 0;height: 0;opacity:0}
                25% {opacity:.1}
                50% {opacity:1}
                100% {width: 60px;height: 60px;opacity:0}
                
            }
            #signal{
                width:0px;
                height:0px;
                opacity: 0;
                background-color: rgb(81, 111, 209);
                border-radius: 30px;
                transform: translate(-50%, -50%);
                animation-duration: 1s;
            }
            #popup1{
                width: 200px;
                height: auto;
                background-color: rgb(255, 255, 255);
                border-radius: 4px;
                box-shadow: 0 0 5px #666;
                padding:30px;
                text-align: center;
                position:absolute;
                top:450px;
                left:50%;
                transform: translate(-50%, 0);
                visibility: hidden;
                opacity: 0;
                transition: visibility 1s, opacity 3s
            }
            #popup1 button{
                height: 30px;
            }
            #popup2{
                width: 200px;
                height: auto;
                background-color: rgb(255, 174, 0);
                border-radius: 4px;
                box-shadow: 0 0 5px #666;
                padding:30px;
                text-align: center;
                position:absolute;
                top:450px;
                left:50%;
                transform: translate(-50%, 0);
                visibility: hidden;
                opacity: 0;
                color: white;
                font-weight: bold;
                transition: visibility 1s, opacity 4s
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">
            Mapa do tesouro
        </h1>
        <div id="container">
            <div class="heigher_btn btn" id="arrow_back" style="left:0" onclick="prevImg()">
                <span class="material-symbols-outlined">arrow_back</span>
            </div>
            
            <div class="heigher_btn btn" id="arrow_forward" style="right:0" onclick="nextImg()">
                <span class="material-symbols-outlined">arrow_forward</span>
            </div>
           


            <div id="mapa" style="width:600px; height: 400px;background-image: url('mapa1.png');background-size: 600px 400px">

                <div id="signal" style="position: absolute;"></div>
            
            </div>
        </div>
        <h2>Clique no mapa para achar o tesouro</h2>
        <h3 style="color:rgb(81, 111, 209);">Azul = Longe</h3>
        <h3 style="color:#ffdd48">Amarelo = Perto</h3>
        <h3 style="color:red">Vermelho = Achou</h3>
        <div id="popup1">
            Você encontrou o local!<br><br>
            <button onclick="mudarMapa()">Procurar no local</button>
        </div>

        <div id="popup2">
            Você achou o tesouro!
            Vá pega-lo.
        </div>
        
        <script>
            let sig = document.getElementById('signal')
            let pop1 = document.getElementById('popup1')
            let pop2 = document.getElementById('popup2')
            let wait = false
            let mapa1 = [{img:'mapa1.png', x:null},{img:'mapa2.png', x:null}, {img:'mapa3.png', x:{x:330,y:150}}]
            let mapa2 = [{img:'mapa4.png', x:null},{img:'mapa5.png', x:null}, {img:'mapa6.png', x:{x:260,y:80}}]
            let currentMap = mapa1
            document.getElementById('mapa').onclick = function(e) {
                // e = Mouse click event.
                var rect = e.target.getBoundingClientRect();
                var x = e.clientX - rect.left; //x position within the element.
                var y = e.clientY - rect.top;  //y position within the element.
                console.log("Left? : " + x + " ; Top? : " + y + ".");
                if(!wait){
                    if(currentMap[currentImgIndex].x == null || x > (currentMap[currentImgIndex].x.x + 100) || x < (currentMap[currentImgIndex].x.x - 100) || y < (currentMap[currentImgIndex].x.y - 100) || y > (currentMap[currentImgIndex].x.y + 100)){
                        sig.style.backgroundColor = 'rgb(81, 111, 209)'
                    }
                    else{
                        if(x > (currentMap[currentImgIndex].x.x + 20) || x < (currentMap[currentImgIndex].x.x - 20) || y < (currentMap[currentImgIndex].x.y - 20) || y > (currentMap[currentImgIndex].x.y + 20)){
                            sig.style.backgroundColor = '#ffdd48'
                        }
                        else{
                            sig.style.backgroundColor = 'red'
                            if(currentMap == mapa1){
                                pop1.style.visibility = 'visible'
                                pop1.style.opacity = 1
                            }else if(currentMap == mapa2){
                                pop2.style.visibility = 'visible'
                                pop2.style.opacity = 1
                            }
                        }
                    }
                    wait = true
                    sig.style.top = y+20+'px'
                    sig.style.left = x+20+'px'
                    sig.style.animationName = 'pulse'
                    setTimeout(()=>{sig.style.animationName = '';wait = false}, 1000)
                    
                }
            }
            let divMap = document.getElementById('mapa')
            currentImgIndex = 0
            function nextImg(){
                if(currentImgIndex < 2){
                    currentImgIndex++
                }
                setImg()
            }
            function prevImg(){
                if(currentImgIndex  > 0){
                    currentImgIndex--
                }
                setImg()
            }
            function setImg(){
                let img = currentMap[currentImgIndex].img
                divMap.style.backgroundImage = "url('"+img+"')"
            }

            function mudarMapa(){
                pop1.style.visibility = 'hidden'
                currentMap = mapa2
                setImg()
            }
        </script>
    </body>
</html>